APP_NAME=Lumen
APP_ENV=local
APP_KEY=qazwsxedcrfvtgbyhnujmikolpfpqcoe
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/fds/rs/database/database.sqlite


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=K33p_!t_$ecret
